LibimSeTiManager/RoomWindow.xaml

<Window x:Class="LibimSeTiManager.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibimSeTiManager"
        mc:Ignorable="d"
        Height="901.397" Width="1000" ResizeMode="CanMinimize">
    <Grid>
        <ScrollViewer Margin="10,86,351,0" x:Name="roomContentScroller">
            <TextBlock x:Name="roomContentBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" />
        </ScrollViewer>
        <ListBox x:Name="userBox" HorizontalAlignment="Left" Height="677" Margin="643,184,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="161">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding User.Name}" Foreground="{Binding Color}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer HorizontalAlignment="Left" Height="133" VerticalAlignment="Top" Width="185" Margin="804,184,0,0">
            <WrapPanel x:Name="botGroupsPanel" HorizontalAlignment="Stretch" MinHeight="30" Margin="5,6,0,0" VerticalAlignment="Stretch" />
        </ScrollViewer>
        <ListBox x:Name="botBox" HorizontalAlignment="Left" Height="539" Margin="804,322,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="185">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Bot.Username}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="643">
            <WrapPanel x:Name="actionsPanel" HorizontalAlignment="Stretch" MinHeight="30" Margin="6,6,0,0" VerticalAlignment="Stretch" />
        </ScrollViewer>
        <ListBox x:Name="composedActionBox" HorizontalAlignment="Left" Height="184" Margin="643,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="346" KeyDown="composedActionBox_KeyDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
